/* ===================================================================

scss core settings

=================================================================== */
/* ===================================================================

reset style

=================================================================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  letter-spacing: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ===================================================================

util style

=================================================================== */
/* text */
.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

/* float */
.fl {
  float: left;
}

.fr {
  float: right;
}

/* clear */
.clear {
  clear: both;
}

.clear_l {
  clear: left;
}

.clear_r {
  clear: right;
}

/* clearfix */
.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

/* box center */
.center {
  margin-left: auto;
  margin-right: auto;
}

.tj {
  text-align: justify;
}

/* .lh1 {
  line-height: 1;
}

.lh1-1 {
  line-height: 1.1;
}

.lh1-2 {
  line-height: 1.2;
}

.lh1-3 {
  line-height: 1.3;
}

.lh1-4 {
  line-height: 1.4;
}

.lh1-5 {
  line-height: 1.5;
}

.lh1-6 {
  line-height: 1.6;
}

.lh1-7 {
  line-height: 1.7;
}

.lh1-8 {
  line-height: 1.8;
}

.lh1-9 {
  line-height: 1.9;
}

.lh2 {
  line-height: 2;
}

.lh2-1 {
  line-height: 2.1;
}

.lh2-2 {
  line-height: 2.2;
}

.lh2-3 {
  line-height: 2.3;
}

.lh2-4 {
  line-height: 2.4;
}

.lh2-5 {
  line-height: 2.5;
}

.lh2-6 {
  line-height: 2.6;
}

.lh2-7 {
  line-height: 2.7;
}

.lh2-8 {
  line-height: 2.8;
}

.lh2-9 {
  line-height: 2.9;
}

.lh3 {
  line-height: 3;
}

.ls1 {
  letter-spacing: 0.1em;
}

.ls2 {
  letter-spacing: 0.2em;
}

.ls3 {
  letter-spacing: 0.3em;
}

.ls4 {
  letter-spacing: 0.4em;
}

.ls5 {
  letter-spacing: 0.5em;
}

.w1 {
  width: 1%;
}

.w2 {
  width: 2%;
}

.w3 {
  width: 3%;
}

.w4 {
  width: 4%;
}

.w5 {
  width: 5%;
}

.w6 {
  width: 6%;
}

.w7 {
  width: 7%;
}

.w8 {
  width: 8%;
}

.w9 {
  width: 9%;
}

.w10 {
  width: 10%;
}

.w11 {
  width: 11%;
}

.w12 {
  width: 12%;
}

.w13 {
  width: 13%;
}

.w14 {
  width: 14%;
}

.w15 {
  width: 15%;
}

.w16 {
  width: 16%;
}

.w17 {
  width: 17%;
}

.w18 {
  width: 18%;
}

.w19 {
  width: 19%;
}

.w20 {
  width: 20%;
}

.w21 {
  width: 21%;
}

.w22 {
  width: 22%;
}

.w23 {
  width: 23%;
}

.w24 {
  width: 24%;
}

.w25 {
  width: 25%;
}

.w26 {
  width: 26%;
}

.w27 {
  width: 27%;
}

.w28 {
  width: 28%;
}

.w29 {
  width: 29%;
}

.w30 {
  width: 30%;
}

.w31 {
  width: 31%;
}

.w32 {
  width: 32%;
}

.w33 {
  width: 33%;
}

.w34 {
  width: 34%;
}

.w35 {
  width: 35%;
}

.w36 {
  width: 36%;
}

.w37 {
  width: 37%;
}

.w38 {
  width: 38%;
}

.w39 {
  width: 39%;
}

.w40 {
  width: 40%;
}

.w41 {
  width: 41%;
}

.w42 {
  width: 42%;
}

.w43 {
  width: 43%;
}

.w44 {
  width: 44%;
}

.w45 {
  width: 45%;
}

.w46 {
  width: 46%;
}

.w47 {
  width: 47%;
}

.w48 {
  width: 48%;
}

.w49 {
  width: 49%;
}

.w50 {
  width: 50%;
}

.w51 {
  width: 51%;
}

.w52 {
  width: 52%;
}

.w53 {
  width: 53%;
}

.w54 {
  width: 54%;
}

.w55 {
  width: 55%;
}

.w56 {
  width: 56%;
}

.w57 {
  width: 57%;
}

.w58 {
  width: 58%;
}

.w59 {
  width: 59%;
}

.w60 {
  width: 60%;
}

.w61 {
  width: 61%;
}

.w62 {
  width: 62%;
}

.w63 {
  width: 63%;
}

.w64 {
  width: 64%;
}

.w65 {
  width: 65%;
}

.w66 {
  width: 66%;
}

.w67 {
  width: 67%;
}

.w68 {
  width: 68%;
}

.w69 {
  width: 69%;
}

.w70 {
  width: 70%;
}

.w71 {
  width: 71%;
}

.w72 {
  width: 72%;
}

.w73 {
  width: 73%;
}

.w74 {
  width: 74%;
}

.w75 {
  width: 75%;
}

.w76 {
  width: 76%;
}

.w77 {
  width: 77%;
}

.w78 {
  width: 78%;
}

.w79 {
  width: 79%;
}

.w80 {
  width: 80%;
}

.w81 {
  width: 81%;
}

.w82 {
  width: 82%;
}

.w83 {
  width: 83%;
}

.w84 {
  width: 84%;
}

.w85 {
  width: 85%;
}

.w86 {
  width: 86%;
}

.w87 {
  width: 87%;
}

.w88 {
  width: 88%;
}

.w89 {
  width: 89%;
}

.w90 {
  width: 90%;
}

.w91 {
  width: 91%;
}

.w92 {
  width: 92%;
}

.w93 {
  width: 93%;
}

.w94 {
  width: 94%;
}

.w95 {
  width: 95%;
}

.w96 {
  width: 96%;
}

.w97 {
  width: 97%;
}

.w98 {
  width: 98%;
}

.w99 {
  width: 99%;
}

.w100 {
  width: 100%;
} */

/* @media (min-width: 750px) and (max-width: 1088px) {
  .tb-w1 {
    width: 1%;
  }
  .tb-w2 {
    width: 2%;
  }
  .tb-w3 {
    width: 3%;
  }
  .tb-w4 {
    width: 4%;
  }
  .tb-w5 {
    width: 5%;
  }
  .tb-w6 {
    width: 6%;
  }
  .tb-w7 {
    width: 7%;
  }
  .tb-w8 {
    width: 8%;
  }
  .tb-w9 {
    width: 9%;
  }
  .tb-w10 {
    width: 10%;
  }
  .tb-w11 {
    width: 11%;
  }
  .tb-w12 {
    width: 12%;
  }
  .tb-w13 {
    width: 13%;
  }
  .tb-w14 {
    width: 14%;
  }
  .tb-w15 {
    width: 15%;
  }
  .tb-w16 {
    width: 16%;
  }
  .tb-w17 {
    width: 17%;
  }
  .tb-w18 {
    width: 18%;
  }
  .tb-w19 {
    width: 19%;
  }
  .tb-w20 {
    width: 20%;
  }
  .tb-w21 {
    width: 21%;
  }
  .tb-w22 {
    width: 22%;
  }
  .tb-w23 {
    width: 23%;
  }
  .tb-w24 {
    width: 24%;
  }
  .tb-w25 {
    width: 25%;
  }
  .tb-w26 {
    width: 26%;
  }
  .tb-w27 {
    width: 27%;
  }
  .tb-w28 {
    width: 28%;
  }
  .tb-w29 {
    width: 29%;
  }
  .tb-w30 {
    width: 30%;
  }
  .tb-w31 {
    width: 31%;
  }
  .tb-w32 {
    width: 32%;
  }
  .tb-w33 {
    width: 33%;
  }
  .tb-w34 {
    width: 34%;
  }
  .tb-w35 {
    width: 35%;
  }
  .tb-w36 {
    width: 36%;
  }
  .tb-w37 {
    width: 37%;
  }
  .tb-w38 {
    width: 38%;
  }
  .tb-w39 {
    width: 39%;
  }
  .tb-w40 {
    width: 40%;
  }
  .tb-w41 {
    width: 41%;
  }
  .tb-w42 {
    width: 42%;
  }
  .tb-w43 {
    width: 43%;
  }
  .tb-w44 {
    width: 44%;
  }
  .tb-w45 {
    width: 45%;
  }
  .tb-w46 {
    width: 46%;
  }
  .tb-w47 {
    width: 47%;
  }
  .tb-w48 {
    width: 48%;
  }
  .tb-w49 {
    width: 49%;
  }
  .tb-w50 {
    width: 50%;
  }
  .tb-w51 {
    width: 51%;
  }
  .tb-w52 {
    width: 52%;
  }
  .tb-w53 {
    width: 53%;
  }
  .tb-w54 {
    width: 54%;
  }
  .tb-w55 {
    width: 55%;
  }
  .tb-w56 {
    width: 56%;
  }
  .tb-w57 {
    width: 57%;
  }
  .tb-w58 {
    width: 58%;
  }
  .tb-w59 {
    width: 59%;
  }
  .tb-w60 {
    width: 60%;
  }
  .tb-w61 {
    width: 61%;
  }
  .tb-w62 {
    width: 62%;
  }
  .tb-w63 {
    width: 63%;
  }
  .tb-w64 {
    width: 64%;
  }
  .tb-w65 {
    width: 65%;
  }
  .tb-w66 {
    width: 66%;
  }
  .tb-w67 {
    width: 67%;
  }
  .tb-w68 {
    width: 68%;
  }
  .tb-w69 {
    width: 69%;
  }
  .tb-w70 {
    width: 70%;
  }
  .tb-w71 {
    width: 71%;
  }
  .tb-w72 {
    width: 72%;
  }
  .tb-w73 {
    width: 73%;
  }
  .tb-w74 {
    width: 74%;
  }
  .tb-w75 {
    width: 75%;
  }
  .tb-w76 {
    width: 76%;
  }
  .tb-w77 {
    width: 77%;
  }
  .tb-w78 {
    width: 78%;
  }
  .tb-w79 {
    width: 79%;
  }
  .tb-w80 {
    width: 80%;
  }
  .tb-w81 {
    width: 81%;
  }
  .tb-w82 {
    width: 82%;
  }
  .tb-w83 {
    width: 83%;
  }
  .tb-w84 {
    width: 84%;
  }
  .tb-w85 {
    width: 85%;
  }
  .tb-w86 {
    width: 86%;
  }
  .tb-w87 {
    width: 87%;
  }
  .tb-w88 {
    width: 88%;
  }
  .tb-w89 {
    width: 89%;
  }
  .tb-w90 {
    width: 90%;
  }
  .tb-w91 {
    width: 91%;
  }
  .tb-w92 {
    width: 92%;
  }
  .tb-w93 {
    width: 93%;
  }
  .tb-w94 {
    width: 94%;
  }
  .tb-w95 {
    width: 95%;
  }
  .tb-w96 {
    width: 96%;
  }
  .tb-w97 {
    width: 97%;
  }
  .tb-w98 {
    width: 98%;
  }
  .tb-w99 {
    width: 99%;
  }
  .tb-w100 {
    width: 100%;
  }
} */

/* @media (max-width: 749px) {
  .sp-w1 {
    width: 1%;
  }
  .sp-w2 {
    width: 2%;
  }
  .sp-w3 {
    width: 3%;
  }
  .sp-w4 {
    width: 4%;
  }
  .sp-w5 {
    width: 5%;
  }
  .sp-w6 {
    width: 6%;
  }
  .sp-w7 {
    width: 7%;
  }
  .sp-w8 {
    width: 8%;
  }
  .sp-w9 {
    width: 9%;
  }
  .sp-w10 {
    width: 10%;
  }
  .sp-w11 {
    width: 11%;
  }
  .sp-w12 {
    width: 12%;
  }
  .sp-w13 {
    width: 13%;
  }
  .sp-w14 {
    width: 14%;
  }
  .sp-w15 {
    width: 15%;
  }
  .sp-w16 {
    width: 16%;
  }
  .sp-w17 {
    width: 17%;
  }
  .sp-w18 {
    width: 18%;
  }
  .sp-w19 {
    width: 19%;
  }
  .sp-w20 {
    width: 20%;
  }
  .sp-w21 {
    width: 21%;
  }
  .sp-w22 {
    width: 22%;
  }
  .sp-w23 {
    width: 23%;
  }
  .sp-w24 {
    width: 24%;
  }
  .sp-w25 {
    width: 25%;
  }
  .sp-w26 {
    width: 26%;
  }
  .sp-w27 {
    width: 27%;
  }
  .sp-w28 {
    width: 28%;
  }
  .sp-w29 {
    width: 29%;
  }
  .sp-w30 {
    width: 30%;
  }
  .sp-w31 {
    width: 31%;
  }
  .sp-w32 {
    width: 32%;
  }
  .sp-w33 {
    width: 33%;
  }
  .sp-w34 {
    width: 34%;
  }
  .sp-w35 {
    width: 35%;
  }
  .sp-w36 {
    width: 36%;
  }
  .sp-w37 {
    width: 37%;
  }
  .sp-w38 {
    width: 38%;
  }
  .sp-w39 {
    width: 39%;
  }
  .sp-w40 {
    width: 40%;
  }
  .sp-w41 {
    width: 41%;
  }
  .sp-w42 {
    width: 42%;
  }
  .sp-w43 {
    width: 43%;
  }
  .sp-w44 {
    width: 44%;
  }
  .sp-w45 {
    width: 45%;
  }
  .sp-w46 {
    width: 46%;
  }
  .sp-w47 {
    width: 47%;
  }
  .sp-w48 {
    width: 48%;
  }
  .sp-w49 {
    width: 49%;
  }
  .sp-w50 {
    width: 50%;
  }
  .sp-w51 {
    width: 51%;
  }
  .sp-w52 {
    width: 52%;
  }
  .sp-w53 {
    width: 53%;
  }
  .sp-w54 {
    width: 54%;
  }
  .sp-w55 {
    width: 55%;
  }
  .sp-w56 {
    width: 56%;
  }
  .sp-w57 {
    width: 57%;
  }
  .sp-w58 {
    width: 58%;
  }
  .sp-w59 {
    width: 59%;
  }
  .sp-w60 {
    width: 60%;
  }
  .sp-w61 {
    width: 61%;
  }
  .sp-w62 {
    width: 62%;
  }
  .sp-w63 {
    width: 63%;
  }
  .sp-w64 {
    width: 64%;
  }
  .sp-w65 {
    width: 65%;
  }
  .sp-w66 {
    width: 66%;
  }
  .sp-w67 {
    width: 67%;
  }
  .sp-w68 {
    width: 68%;
  }
  .sp-w69 {
    width: 69%;
  }
  .sp-w70 {
    width: 70%;
  }
  .sp-w71 {
    width: 71%;
  }
  .sp-w72 {
    width: 72%;
  }
  .sp-w73 {
    width: 73%;
  }
  .sp-w74 {
    width: 74%;
  }
  .sp-w75 {
    width: 75%;
  }
  .sp-w76 {
    width: 76%;
  }
  .sp-w77 {
    width: 77%;
  }
  .sp-w78 {
    width: 78%;
  }
  .sp-w79 {
    width: 79%;
  }
  .sp-w80 {
    width: 80%;
  }
  .sp-w81 {
    width: 81%;
  }
  .sp-w82 {
    width: 82%;
  }
  .sp-w83 {
    width: 83%;
  }
  .sp-w84 {
    width: 84%;
  }
  .sp-w85 {
    width: 85%;
  }
  .sp-w86 {
    width: 86%;
  }
  .sp-w87 {
    width: 87%;
  }
  .sp-w88 {
    width: 88%;
  }
  .sp-w89 {
    width: 89%;
  }
  .sp-w90 {
    width: 90%;
  }
  .sp-w91 {
    width: 91%;
  }
  .sp-w92 {
    width: 92%;
  }
  .sp-w93 {
    width: 93%;
  }
  .sp-w94 {
    width: 94%;
  }
  .sp-w95 {
    width: 95%;
  }
  .sp-w96 {
    width: 96%;
  }
  .sp-w97 {
    width: 97%;
  }
  .sp-w98 {
    width: 98%;
  }
  .sp-w99 {
    width: 99%;
  }
  .sp-w100 {
    width: 100%;
  }
} */

/* ===================================================================

utility

=================================================================== */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
}

.fw-w {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.fd-r {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}

.fd-rr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.fd-cr {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.jc-c {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.jc-sb {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jc-sa {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.jc-fe {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.jc-fs {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.ai-c {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.ai-fe {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

/* @media (min-width: 750px) and (max-width: 1088px) {
  .tb-flex-wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media (min-width: 750px) and (max-width: 1088px) {
  .tb-fd-c {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 750px) and (max-width: 1088px) {
  .tb-fd-cr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media (min-width: 750px) and (max-width: 1088px) {
  .tb-fd-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 750px) and (max-width: 1088px) {
  .tb-fd-rr {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

@media (min-width: 750px) and (max-width: 1088px) {
  .tb-jc-c {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
} */

@media (max-width: 749px) {
  .sp-flex-wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media (max-width: 749px) {
  .sp-fd-c {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 749px) {
  .sp-fd-cr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media (max-width: 749px) {
  .sp-fd-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 749px) {
  .sp-fd-rr {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

@media (max-width: 749px) {
  .sp-jc-c {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.half-width {
  width: 50%;
}

@media (max-width: 749px) {
  .half-width {
    width: 100%;
  }
}

.quarter-width {
  width: 25%;
}

@media (max-width: 749px) {
  .quarter-width {
    width: 50%;
  }
}

.col2-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.col2-list li {
  width: 50%;
}

.col3-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.col3-list li {
  width: 33.33%;
}

.col4-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.col4-list li {
  width: 25%;
}

.col5-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.col5-list li {
  width: 20%;
}

@media (max-width: 749px) {
  .sp-col2-list li {
    width: 50%;
  }
}

@media (max-width: 749px) {
  .sp-col1-list li {
    width: 100%;
  }
}

.list-space1 li {
  padding-right: 1%;
  padding-left: 1%;
}

.anm {
  -webkit-transition: 1s;
  transition: 1s;
}

.anm.fading {
  opacity: 0;
}

.anm.to-up {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.anm.to-down {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.anm.to-right {
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}

.anm.to-left {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.anm.to-left-zoomin {
  -webkit-transform: translateX(10px) scale(0.9);
          transform: translateX(10px) scale(0.9);
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
}

.anm.blur {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

.anm.ease-back {
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
  -webkit-transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
          transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.anm.ease-back.to-up {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.anm.is-show.fading {
  opacity: 1;
}

.anm.is-show.to-up {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.anm.is-show.to-down {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.anm.is-show.to-right {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.anm.is-show.to-left {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.anm.is-show.to-left-zoomin {
  -webkit-transition: 2s 0.4s;
  transition: 2s 0.4s;
  -webkit-transform: translateX(0px) scale(1);
          transform: translateX(0px) scale(1);
}

.anm.is-show.blur {
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

.anm.is-show.delay1 {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.anm.is-show.delay2 {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.anm.is-show.ease-back {
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
  -webkit-transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
          transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.anm.is-show.ease-back.to-up {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.ofi {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  font-family: "object-fit: cover;";
  width: 100%;
  height: 100%;
}

.pc {
  display: block !important;
}

@media (max-width: 749px) {
  .pc {
    display: none !important;
  }
}

.sp {
  display: none !important;
}

@media (max-width: 749px) {
  .sp {
    display: block !important;
  }
}

/* Loading */
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 40px;
  height: 40px;
  z-index: 99999;
}

.spinner.type1 {
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: #333 rgba(30, 30, 30, 0.12) rgba(30, 30, 30, 0.12);
  -webkit-animation: spinner1_1 1.5s infinite linear forwards;
          animation: spinner1_1 1.5s infinite linear forwards;
}

.spinner.type1 span {
  animation: spinner_loading_text 1.5s infinite linear forwards reverse;
}

.spinner span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 10px;
}

.slider-full-height {
  height: 100%;
}

.slider-full-height .slick-list {
  height: 100%;
}

.slider-full-height .slick-list .slick-track {
  height: 100%;
}

.slider-full-height .slick-list .slick-track .slick-slide {
  height: 100%;
}

.slider-full-height .slick-list .slick-track .slick-slide > div {
  height: 100%;
}

.slider-full-height .slick-list .slick-track .slick-slide .slide-each {
  height: 100%;
}

.mb-s {
  margin-bottom: 20px;
}

.mb-m {
  margin-bottom: 40px;
}

.mb-l {
  margin-bottom: 80px;
}

.pb-s {
  padding-bottom: 20px;
}

.pb-m {
  padding-bottom: 40px;
}

.pb-l {
  padding-bottom: 80px;
}

.mt-s {
  margin-top: 20px;
}

.mt-m {
  margin-top: 40px;
}

.mt-l {
  margin-top: 80px;
}

.pt-s {
  padding-top: 20px;
}

.pt-m {
  padding-top: 40px;
}

.pt-l {
  padding-top: 80px;
}

/* ===================================================================

init style

=================================================================== */
html {
  font-size: 62.5%;
  overflow-y: scroll;
}

html.is-open {
  overflow: hidden;
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-weight: 400;
  font-size: 10px;
  font-size: 1rem;
  line-height: 1.7;
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
  letter-spacing: 0.8px;
  color: #222222;
  background: #fff;

  /* overflow: auto;
  background: url(../images/bg1.jpg) no-repeat;
  background-attachment: fixed;
  background-size: 100% auto; */
}

::-moz-selection {
  background: rgba(20, 0, 0, 0.6);
  color: #fff;
}

::selection {
  background: rgba(20, 0, 0, 0.6);
  color: #fff;
}

_:lang(x)::-ms-backdrop,
.selector {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

@media all and (-ms-high-contrast: none) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
}

a {
  text-decoration: none;
  color: #74a855;
}

a:hover {
  text-decoration: none;
  color: #74a855;
}

img {
  vertical-align: bottom;
  max-width: 100%;
  width: 100%;
  height: auto;
}

select,
input,
textarea,
button {
  vertical-align: middle;
}

#wrap {
  font-size: 1.4rem;
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}

@media only screen and (min-width: 1088px) {
  #wrap {
    max-width: 1088px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  #wrap img {
    max-width: none;
  }
}

/* @media (min-width: 750px) and (max-width: 1088px) {
  #wrap img {
    max-width: 100%;
  }
} */

@media (max-width: 749px) {
  #wrap {
    max-width: 750px;
  }
}

main,
header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  /* overflow-x: hidden; */
}

.pc-layout {
  width: 100%;
}

@media only screen and (max-width: 1087px) {
  .pc-layout {
    width: 1088px;
  }
}


/* ===================================================================

index style

=================================================================== */
body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

header {
  margin-bottom: 5%
  /* background: url(../images/bg0.jpg);
  background-size: auto 100%; */
}

.sp_only {
  display: none;
}

/* @media (min-width: 750px) and (max-width: 1088px) {
  .sp_only {
    display: block;
  }
} */

@media (max-width: 749px) {
  .sp_only {
    display: block;
  }
}

.pc_only {
  display: block;
}

/* @media (min-width: 750px) and (max-width: 1088px) {
  .pc_only {
    display: none;
  }
} */

@media (max-width: 749px) {
  .pc_only {
    display: none;
  }
}

/* ===================================================================

FAQ style

=================================================================== */
.flex.eq {
  justify-content: space-between;
  flex-wrap: wrap;
}

#faq {
  width: 1088px;
  background: #fff;
  padding-bottom: 5%;
  box-sizing: border-box;
}

#faq h2 {
  text-align: center;
}

#faq_list {
  background: #fff;
  box-sizing: border-box;
}

#faq_list p {
  font-size: 2rem;
  line-height: 2sem;
}

.toggle_btn {
  background: #b2caca;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 3px;
  color: #333;
  cursor: pointer;
}

.toggle_btn span:nth-of-type(2) {
  width: 87%;
  font-size: 2.8rem;
}

.toggle_btn .icons_toggle {
  margin-left: 0;
  transition: 0.3s ease all;
}

#faq_list .toggle_btn.active {
  display: flex !important;
}

.toggle_btn.active .icons_toggle {
  transform: rotate(45deg);
}

.toggle_btn.active span[class^="icons_"] {
  order: 0;
}

.toggle_btn span[class^="icons_"] img,
.toggle_area p[class^="icons_"] img {
  width: auto;
  object-fit: contain;
}

.toggle_btn.active .icons_toggle {
  order: 3;
}

.toggle_area {
  display: none;
  padding: 30px;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 3px;
}

.toggle_area table {
  width: 100%;
  display: table;
  vertical-align: top;
}

.toggle_area td {
  width: 90%;
}

.toggle_area td p {
  margin-bottom: 20px;
}

.toggle_area th {
  width: 6%;
}

.toggle_area .icons_a {
  text-align: left;
}

@media (max-width: 749px) {
  #faq_list p {
    font-size: 1.4rem;
    line-height: 1.8em;
  }
  .toggle_btn {
    padding: 3.5%;
  }
  .toggle_btn span:nth-of-type(2) {
    width: 83%;
    font-size: 1.4rem;
  }

  .toggle_btn .icons_q,
  .toggle_btn .icons_a,
  .toggle_btn .icons_toggle {
    width: 1.5em;
  }

  .toggle_area {
    padding: 3.5%;
  }
  .toggle_area td {
    width: 60%;
  }
}

/* ===================================================================

section style

=================================================================== */
.sns {
  width: 100%;
  background: url(../images/img03_2.jpg);
  background-size: 100% auto;
  padding: 0 5%;
}
@media (max-width: 1087px) {
  .sns {
    max-width: 100vw;
  }
  .sns p {
    font-size: 1rem;
  }
}
.sns_leeep {
  width: 100%;
  background: linear-gradient(to right, #8a9ae1 20%, #de77b7 40%, #f59d7e 60%, #ffe8ad 80%);
  padding: 5%;
}
.sns_letro:not(:has(.letroUgcsetContainer)) {
  display: none; 
}
@supports not selector(:has(+ *)) {
  .no-support {
    display: none;
  }
}

.review_letro {
  width: 100%;
  background: url(../images/img03_12.jpg);
  background-size: 100% auto;
}
.review_letro:not(:has(letro-review)) {
  display: none; 
}

.media {
  width: 100%;
  background: url(../images/img03_5.jpg);
  background-size: 100% auto;
  padding: 0 5%;
}
.media2 {
  width: 100%;
  background: url(../images/img12_5.jpg);
  background-size: 100% auto;
  padding: 0 5%;
  text-align: center;
}
.media2 img {
  margin-top: 10%;
}
.media2 .yt_box {
  margin-bottom: 5%;
}

.after {
  width: 100%;
  background: url(../images/img06_2.jpg);
  background-size: 100% auto;
  padding-bottom: 5%;
  text-align: center;
}

.solution {
  width: 100%;
  display: flex;
  align-items: end;
}
.solution video {
  width: 100%;
}

.size {
  width: 100%;
  background: url(../images/img08_2.jpg) no-repeat;
  background-size: 100% auto;
  padding: 0 28% 8% 4%;
  /* padding: 0 28% 12% 4%; */
}

.other {
  width: 100%;
  background: url(../images/img09_7.jpg);
  background-size: 100% auto;
  padding: 0 5%;
}

/* try */
.try {
  position: relative;
}
.try .badge {
  position: absolute;
  width: 6%;
  right: 10%;
  top: 16%;
}
@media (max-width: 749px) {
  .try .badge {
    width: 7%;
    right: 9%;
    top: 16%;
  }
}

.try_event .badge {
  width: 50%;
  right: 40%;
  top: 72%;
}

.try_maruiyuraku .badge {
  width: 38%;
  right: 8.7%;
  top: 71.5%;
}

/* ===================================================================

youtube & mv style

=================================================================== */
.yt_box {
  position: relative;
  padding-bottom: 56.5%;
  height: 0;
  overflow: hidden; 
}

.youtube_mv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mv_box {
  position: relative;
}

.mv_box .mv_item {
  position: absolute;
  display: block;
  margin: 0;
}

.mv_box .mv_item .video_box {
  width: 100%;
  margin: 0 auto;
}

.mv_box .mv_item .video_box video {
  width: 100%;
  margin: 0 auto;
}

/* top */
.mv_top .mv_item {
  z-index: -1;
}

/* whats */
.mv_whats .mv_item {
  /* margin-left: 35%; */
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* reason */
.mv_reason .mv_item {
  margin: 0 18% 0 18%;
  top: 3%;
}
.mv_reason .badge {
  position: absolute;
  top: -10%;
  right: -20%;
  width: 25%;
}

/* size */
.mv_size {
  position: relative;
  margin-top: 41%;
  padding-bottom: 56.5%;
  height: 0;
  overflow: hidden; 
}

/* other */
.mv_other .mv_item {
  margin: 0;
  width: 36.5%;
  top: 20px;
  left: 2%;
}

/* report */
.mv_report1 .mv_item {
  margin: 0 55% 0 5%;
  top: 6%;
  left: 0;
}
.mv_report1 .badge {
  position: absolute;
  top: 8%;
  right: -6%;
  width: 25%;
}
.mv_report2 .mv_item {
  margin: 0 4.5% 0 55.5%;
  top: 17%;
  left: 0;
}
.mv_report2 .badge {
  position: absolute;
  top: 8%;
  right: -6%;
  width: 25%;
}

@media (max-width: 749px) {
  /* .mv_box .mv_item {
    margin: 0;
  }
  .mv_box .mv_item .video_box {
    width: 100%;
  } */

  /* top */
  .mv_top .mv_item {
    width: 160%;
    top: 20%;
    left: -30%;
    margin: 0;
  }
  .mv_top .mv_item .video_box {
    margin: 0;
  }
}

/* ===================================================================

cv style

=================================================================== */
.cv {
  position: relative;
}

.cv .cv_button {
  position: absolute;
  display: block;
  width: 48%;
  bottom: 9%;
  right: 5%;
  -webkit-animation-name: cvBtn;
          animation-name: cvBtn;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.cv .cv_button img {
  max-width: 100% !important;
}

.cv .cv_delivery {
  position: absolute;
  display: block;
  width: 44%;
  bottom: 28%;
  left: 49%;
}
@media (max-width: 749px) {
  .cv .cv_delivery {
    bottom: 26%;
  }
}
.modaal-content-container {
  padding: 0 !important;
}

.cv_box .mv_item {
  position: absolute;
  display: block;
  margin: 0 50% 0 4%;
  z-index: -1;
  bottom: 7%;
  left: 0;
}

.cv_box .mv_item .video_box {
  width: 100%;
  margin: 0 auto;
}

.cv_box .mv_item .video_box video {
  width: 100%;
  margin: 0 auto;
}

.cart {
  position: relative;
}
.cart .cart_button {
  position: absolute;
}

@media (max-width: 749px) {
  .cv_box .mv_item {
    margin: 0 54% 0 4%;
    bottom: 25%;
  }

  .cv .cv_button {
    width: 100%;
    padding: 0 10%;
    bottom: 7%;
    right: 0;
  }
}

/* ===================================================================

footer style

=================================================================== */
footer {
  background: #005050;
  width: 100%;
  max-width: 1088px;
  /* padding-bottom: 10%; *//* 画面下部の追従ボタンを表示する時はこちらを有効にする */
}

/* @media (max-width: 749px) {
  footer {
    padding-bottom: 20%;
  }
} *//* 画面下部の追従ボタンを表示する時はこちらを有効にする */

footer .footer_ul {
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 749px) {
  footer .footer_ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    border-top: 1px solid #b2caca;
  }
}

footer .footer_ul li {
  text-align: center;
  color: #fff;
  padding: 30px 0;
  width: 25%;
  border-bottom: 1px solid #b2caca;
}

footer .footer_ul li a {
  color: #fff;
}

@media (max-width: 749px) {
  footer .footer_ul li {
    width: 100%;
  }
}

footer .footer_ul li a {
  width: 100%;
  display: block;
}

footer .footer_ul li a:hover {
  opacity: 0.6;
}

footer .footer_small {
  color: #fff;
  background-color: #005050;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 749px) {
  footer .footer_small {
    font-size: 3vw;
  }
}

.flt_btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 1089px) and (max-width: 1366px) {
  .flt_btn {
    width: 1088px;
  }
}

@media (max-width: 1088px) {
  .flt_btn {
    width: 100%;
  }
}

/* ===================================================================

keyframes

=================================================================== */
@-webkit-keyframes icon_blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon_blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes cvBtn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.3));
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  }
}

@keyframes cvBtn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.3));
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  }
}

@-webkit-keyframes bnav {
  0% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  1% {
    display: block;
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes bnav {
  0% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  1% {
    display: block;
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes spinner1_1 {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0);
            transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes spinner1_1 {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0);
            transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes spinner_loading_text {
  0% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
            transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes spinner_loading_text {
  0% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
            transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes showUp {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showUp {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes hideDown {
  0% {
    display: block;
    opacity: 1;
  }
  99% {
    display: block;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    display: none;
    opacity: 0;
  }
}

@keyframes hideDown {
  0% {
    display: block;
    opacity: 1;
  }
  99% {
    display: block;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    display: none;
    opacity: 0;
  }
}

@-webkit-keyframes shakeIco {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  20% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  30% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  60% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes shakeIco {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  20% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  30% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  60% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@-webkit-keyframes moreIco {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 0.6;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
}

@keyframes moreIco {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 0.6;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
}

@-webkit-keyframes stars {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes stars {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes bounceIco3 {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  20% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  40% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  60% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes bounceIco3 {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  20% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  40% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  60% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes bounceIco2 {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  20% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  40% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  60% {
    -webkit-transform: translateX(1px);
            transform: translateX(1px);
  }
  80% {
    -webkit-transform: translateX(-1px);
            transform: translateX(-1px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes bounceIco2 {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  20% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  40% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  60% {
    -webkit-transform: translateX(1px);
            transform: translateX(1px);
  }
  80% {
    -webkit-transform: translateX(-1px);
            transform: translateX(-1px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes bounceIco {
  0% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  15% {
    -webkit-transform: scaleY(0.8) translateY(0px);
            transform: scaleY(0.8) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  30% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  37.5% {
    -webkit-transform: scaleY(1.1) translateY(-10px);
            transform: scaleY(1.1) translateY(-10px);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  45% {
    -webkit-transform: scaleY(1) translateY(-10px);
            transform: scaleY(1) translateY(-10px);
    -webkit-transform-origin: center top;
            transform-origin: center top;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  70% {
    -webkit-transform: scaleY(0.95) translateY(0px);
            transform: scaleY(0.95) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@keyframes bounceIco {
  0% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  15% {
    -webkit-transform: scaleY(0.8) translateY(0px);
            transform: scaleY(0.8) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  30% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  37.5% {
    -webkit-transform: scaleY(1.1) translateY(-10px);
            transform: scaleY(1.1) translateY(-10px);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  45% {
    -webkit-transform: scaleY(1) translateY(-10px);
            transform: scaleY(1) translateY(-10px);
    -webkit-transform-origin: center top;
            transform-origin: center top;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  70% {
    -webkit-transform: scaleY(0.95) translateY(0px);
            transform: scaleY(0.95) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: scaleY(1) translateY(0px);
            transform: scaleY(1) translateY(0px);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@-webkit-keyframes liFadeIn {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes liFadeIn {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes scrlArw {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@keyframes scrlArw {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
